<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="./img/facebook-logo2.png" />
    <title>Facebook</title>
    
    <link rel="stylesheet" href="./css/main.css">
    
    <script src="./js/main.js" type="module"></script>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <div class="header-left">
                <a href="#"><img src="./img/facebook-logo2.png" alt=""></a>
                <div class="header-input">
                    <div class="header-input-icon fa fa-search"></div>
                    <input type="text" placeholder="Search Facebook">
                </div>
            </div>
            <div class="header-middle">
                <a href="#" class="header-active icon">
                    <div class="header-middle-icons">
                        <i class="fa fa-home"></i>
                    </div>
                </a>
                <a href="#" class="icon">
                    <div class="header-middle-icons">
                        <i class="fa fa-users" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#" class="icon">
                    <div class="header-middle-icons">
                        <i class="fa fa-television" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#" class="icon">
                    <div class="header-middle-icons">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#" class="menu-icon">
                    <div class="header-middle-icons icon">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    </div>
                    <div class="header-middle-icons header-middle-menu">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
            <div class="header-right">
                <a href="" class="header-profile">
                    <img src="./img/users/harley-quinn.jpg" alt="">
                    <div class="header-profile-name">Harley</div>
                </a>
                <a href="#">
                    <div class="header-right-icons">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="header-right-icons">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="header-right-icons">
                        <i class="fa fa-bell" aria-hidden="true"></i>
                    </div>
                </a>
                <a href="#">
                    <div class="header-right-icons">
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="sidemenu" class="menu">
        <div class="group-links">
            <div class=" group-wrapper">

                <div class="title">
                    <h3>Your Shortcuts</h3>
                    <a href="#">Edit</a>
                </div>
                <a class="sidemenu-item-link" href="#">
                    <div class="sidemenu-item-wrap">
                        <img class="sidemenu-item-img img" src="./img/sidemenu-icons/default.png" alt="">
                        <div class="sidemenu-item-text">
                            <p>Suicide Squad</p>
                        </div>  
                    </div>
                </a>
                <a class="sidemenu-item-link" href="#">
                    <div class="sidemenu-item-wrap">
                        <img class="sidemenu-item-img img" src="./img/sidemenu-icons/default.png" alt="">
                        <div class="sidemenu-item-text">
                            <p>Want to Die?</p>
                        </div>  
                    </div>
                </a>
                <a class="sidemenu-item-link" href="#">
                    <div class="sidemenu-item-wrap">
                        <img class="sidemenu-item-img img" src="./img/sidemenu-icons/default.png" alt="">
                        <div class="sidemenu-item-text">
                            <p>You funny</p>
                        </div>  
                    </div>
                </a>

            </div>
        </div>
    </div>
    <div id="feed" class="feed"></div>

    <div id="messenger" class="messenger">
    </div>
</body>
</html>